runners:
  inline:
    base_tmp_dir: /local
  emr:
    ec2_instance_type: m1.medium
    num_ec2_instances: 10
    aws_access_key_id: AKIAJ5GRG5XNYG5RYRWQ
    aws_secret_access_key: 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
    aws_region: us-east-1
